SQLALCHEMY_DATABASE_URL= "postgresql://your_postgres_username_placeholder:your_postgres_password_placeholder@postgres:5432/postgres"

TG_TOKEN= "your_telegram_token_placeholder"

RM_USER= "your_RMQ_username_placeholder"
RM_PASSWORD= "your_RMQ_password_placeholder"

POSTGRES_USER= "your_postgres_username_placeholder"
POSTGRES_PASSWORD= "your_postgres_password_placeholder"

SECRET_KEY= "this_is_the_secret_key"

COOKIE_NAME=your_cookie_name_placeholder
SECRET_KEY=your_secret_key_placeholder